=== API Response Documentation ===

1. GET /health
   Response (200):
   {
     "status": "healthy",
     "uptime": 12.345
   }

2. GET /task/1 (Valid ID)
   Response (200):
   {
     "id": 1,
     "title": "Learn Node.js",
     "completed": false,
     "priority": "high",
     "createdAt": "2025-11-01T00:00:00.000Z"
   }

3. GET /task/999 (Task Not Found)
   Response (404):
   {
     "error": "Task not found"
   }
   
   4. GET /task/abc (Invalid ID Format)
   Response (400):
   {
     "error": "Invalid ID format"
   }

5. Edge Case Tests:
   - /task/999 → 404 (Task not found)
   - /task/abc → 400 (Invalid ID format)
   - /task/3 → 200 (Success)

